# COMP304Lab4_Exercise1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giovanni/giovannikirlew_comp304lab4_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovanni/giovannikirlew_comp304lab4_ex1/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/giovanni/giovannikirlew_comp304lab4_ex1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/giovanni/giovannikirlew_comp304lab4_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
